<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>KinoWeb</title>
</head>
<body>
	<header >
		<section class="nav_box">
			<div class="logo">
				<div>

					<nav>
						<ul>
						<li><a href="">kinobase<sup>.ru</sup></a></li>
						<li id="small"><a href="">Открой мир кино с нами</a></li>
						</ul>
					</nav>
				
				</div>
			</div>
			<nav class="navigation">
				<ul>	
					<li class="eight"><a href="">прграммы и шоу</a></li>
					<li class="eight2"><a href="">рейтинги</a></li>
					<li class="eight3"><a href="">тексты</a></li>
					<li class="eight4"><a href="">афиша</a></li>
					<li class="eight5"><a href="">сериалы</a></li>
					<li class="eight6"><a href="">кино</a></li></li>
				</ul>
			</nav>

	</section>


</header>

	<main>
		<section class="nav_box2">
	
	<div class="form">
<form>
	 <input type="text" placeholder="Что будем искать.." size="40">
</form>
	</div>

</section>
<div class="waiting-firlm">
	<h2>Рейтинг ожиданий</h2>
</div>
<section class="waiting">
		<div class="Madagascar">
			<div class="flex_animal">

	<article>
			<p>
			<strong>Мадагаскар 3</strong> <br>
		Madagascar 3. Europe's Most Wanted
			</p>
			<div class="content-row">         

				<img src="img/button0.jpg" class="img-button">        
				<img src="img/button7.jpg" class="img-button"> 
				Июня 
				<img src="img/rating.png">
				9,5/10
			</div>
				<p class="size">
			<small>Бегемотиха Глория,жираф Мелман, Зербра Марти и,<br>конечно,лев Алекс решают вернуться в Нью-Йорк,<br>
			после их побега в Африку. Из-за механических<br> инновации пресловутого
			шимпанзе и сумашедших<br> пингвинов, весь план рушится.</small>
			<br>
			<img src="img/madagascar-preview-1.png" class="grid-item-end">
			<img src="img/superman-preview-1.png" class="grid-item-end">
			<img src="img/third-preview-1.png" class="grid-item-end">
				</p>
					
			</article>
		</div>
	</div>
	<div class="header-end">
		
	</div>
</section>
			<div class="words">
		<pre>
			Пусть к вам проникнет наше настроение и останется только хорошее впечатление!<b>Наслаждесь просмотр...</b>
		</pre>
			</div>
		<section class="content">
	
			<div class="films">
				<div>
				<p>
					<small>Новый человек паук (2012)</small>
				</p>
						<br>
					<div>
						<img src="img/spiderman.jpg" class="rating">
					</div>
					<article>
						<small>
						Получив сверхчеловеческие способности, Питер Паркер пытается вести нормаль-<br>ную жизнь и разобраться, кем же он теперь стал но сейчас на нормаль-<br>ную жизнь...
						</small>
					</article>
					<br>
					<div>
				<button type="button">Смотреть сейчас</button>
					</div>
				
				</div>
				<div>
					<p><small>Авраам Линкольн:Охотник на вампиров (2012)</small></p>
					<div>
						<img src="img/linkoln.jpg">
						
					</div>
					<article>
						<small>
					     Убита мать президента Линкольна, и все указывает на вампиров. После этой трагедии Линкольн обьявляет войну до полного уничтожения...
					     </small>
					</article>
					<br>
					<br>
						<div>
				<button type="button">Смотреть сейчас</button>
					</div>
				</div>
				<div>
					<p>
						<small>
							Темный рыцарь:Возрождение легенды (2012)
						</small>
					</p>
					<div>
						<img src="img/batman.jpg">
					</div>
					<article>
						<small>
					Восем лет спустя после событий Темного Рыцаря, в Готэм приходит новый лидер террористов, Бэйн, неся с собой хаос и разрушения...
						</small>
					</article>
					<br>
					<br>
					  <div>
				<button type="button">Смотреть сейчас</button>
					</div>
				</div>
				<div class="Updates">
						<div class="up_h2">
							<h2>Обновление<b> на сайте</b></h2>
						</div>
					<div>
						<table>
							<tbody>
								<tr>
									<td><img src="img/joe.jpg"></td>
									<td id="G.I.Joe"><i>G.I.Joe:Бросок Кобры 2 </td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				     
			</div>
		</section>
		
<section class="content">
	<div class="Nextfilms">
		<div class="mechanic">
			<img src="img/mechanic.jpg">
			<br>
			<span>
				<table  cellpadding="1" cellspacing="0" class="table_mechanik" >
					<tbody>
						<tr>
							<td><h4>Актеры:</h4></td>
						</tr>
						<tr >
							<td>
							<small>	
								Джейсон Стэтхэм, Дональд Сазерленд <br>
								Бен Фостер, Тони Голдуин,Джефф Чейз,<br> Мини Анден, Джеймс Логан, Эдди Дж.<br> Фернандез, Джошуа Бриджутер, Джон<br>МакКоннелл.
							</small>
							</td>
						</tr>

						<tr>
							<td><h4>Продюсер:</h4></td>
						</tr>

						<tr>
							<td>
								<small>
						Рене Бессон,Роберт Чартофф,Уильям<br> 
						Чартофф,Роб Кауен.
						        </small>
							</td>	
						</tr>

						<tr >
							<td><h4>Режиссер:</h4></td>
							
						</tr>

						<tr>
							<td> 
								<small>
							Саймон Уэст
							    </small>
						   </td>
							
						</tr>

						<tr>
							<td><h4>Сценарист:</h4></td>
							
						</tr>

						<tr>
							<td>
								<small>
							Льюис Джон Карпино, Ричард Уэнк
							    </small>
						   </td>
							
						</tr>

						<tr>
							<td><h4>Бюджет:</h4></td>
							
						</tr>

						<tr>
							<td>
								<small>
							$40 000 000
							   </small>
						    </td>
							
						</tr>

						<tr>
							<td>Сборы в мире:</td>
							
						</tr>

						<tr>
							<td>
								<small>
							$51 070 807
							  </small>
						    </td>
							
						</tr>
					</tbody>
				</table>
			</span>
			
		</div>

		<div class="size_mech">
			<span><strong>МEХАНИК</strong></span>
			<article>
				<br>
				
					<i>THE MECHANIC</i>
		
			<table>
				<tbody>
					<tr>
						<td><strong>Год Выпуска:</strong></td>
						<td><i>2010</i></td>
					</tr>
					<tr>
						<td><strong>Страна:</strong></td>
						<td><i>США</i></td>
					</tr>
					<tr>
						<td><strong>Жанр:</strong></td>
						<td><i>Боевики,Триллеры,Криминал<i></td>
					</tr>
					<tr>
						<td><strong>Продолжительнсть:</strong></td>
						<td><i>89 мин.<i></td>
					</tr>
					<tr>
						<td><strong>Рейтинг фильма:</strong></td>
						<td><i>MDB:6.5 Кинопоиск: 6.72<i></td>
					</tr>
				</tbody>
			</table>
			   <br>
			   <p>
			   	<strong>Сюжет:</strong><br>
				<i id="History">Артур Бишоп очень хорошо знает свое дело. А дело его - убивать. Он наемник,лучший среди лучших. Артур всегда работает один, н ему приходится сотрудничать с молодым парнем. Теперь они команда. Вот только им все равно предстоит вступить в бой с друг другом, из которого хотя бы одному не уйти живым.</i>
			 </p>
			</article>
			<img src="img/player-preview.jpg">
			<div>
				
			</div>
	</div>
	
		<div class="table_kinokas">
			<div class="kino_color_size">
						<div>
							<h2>Кинокасса России 0 <b>руб.</b></h2>
						</div>
				<table >
					<tbody>
						<tr>
							<td >
								1. Люди в черном 3 <br>
								<small>Men in black III</small>
							</td>
						
							<td>
								533 050 190
							</td>
						</tr>
						<tr>
							<td>
								2. Запретная зона <br>
							<small>Chernobyl Diaries</small>
							</td>
							<td>
								45 965 000
							</td>
						</tr>
						<tr>
							<td>
								3. Диктатор <br>
							<small>The Dictator</small>
							</td>
							<td>
								33 295 425
							</td>
						</tr>
						<tr>
							<td>
								4. Мрачные тени <br>
							<small>Dark Shadows</small>
							</td>
							<td>
								19 700 249
							</td>
						</tr>
						<tr>
							<td>
								5. Мстители <br>
							<small>The Avengers</small>
							</td>
							<td>
								18 684 876
							</td>
						</tr>
					</tbody>
				</table>
				
						<div>
							<h2>Последние коментарии</h2>
						</div>
					<div>
						<h3>Рыцарь дня</h3>
						<article>
							<small>
							Давно пройшли часи лицарства і героїзму,
							коли лише за посмішку благородної дами
							творилися подвиги.Крістофер Нолан
							вдихнув нове життя в філософії рицарства.
							</small>
						</article>
						<h3>Неудежимые</h3>
						<article>
							<small>
						Нестримні/The Expendales-Хоч про  це вже казано і переказано,але... Сталоне,Стетхем,<br>Джет Лі,Брюс Віліс, Мікі Рурк,Арнольд  Швардцнегер у одному фільмі.
						Ви колись<br>  таке чули чи бачили? 
						</small>
						</article>

					</div>

					<div>
				<h2>Запросы-фильмы <b><small>всего</small></b></h2>
					</div>

				<table >
					<tbody>
						<tr>
							<td >
							    Прометей <br>
								<small>Prometheus</small>
							</td>
						
							<td>
								31.05
							</td>
						</tr>
						<tr>
							<td>
								Мадагаскар 3<br>
							<small>Madagascar 3: Europe' Most <br>
								 Wanted
							</small>
							</td>
							<td>
								07.06
							</td>
						</tr>
						<tr>
							<td>
							Белоснежка и охотник <br>
						<small>Show White and the Huntsman</small>
							</td>
							<td>
								14.06
							</td>
						</tr>
						<tr>
							<td>
							Президент Линкольн:Охотник <br>
							на вампиров<br>
							<small>Abracham lincoln:Vampire Hunter</small>
							</td>
							<td>
								21.06
							</td>
						</tr>
						<tr>
							<td>
							Лето.Одноклассники.Любовь <br>
							<small>LOL</small>
							</td>
							<td>
								28.06
							</td>
						</tr>
						<tr>
							<td>

								<h1>Последние коментарии</h1> 
								<img src="img/sea-battle.jpg">
							</td>
							
						</tr>
					</tbody>
				</table>
			  </div>	
		   </div>
		</div>	
   </section>
</main>

<footer>
	 <section class="footer-End">
<div class="fixed">
	

<div class="footer_end_end">
<div>
	<article>
		<h3>Фильмы</h3>
		<u>
		База фильмов<br> 
		Афиша <br>
		В кинотеатрах <br>
		Скоро <br>
		Аниме <br>
		</u>
	</article>
</div>

		<div >
			<article>
				<h3>Люди</h3>
				<u>
					Актеры
				</u>
				
			</article>
		</div>
		<div >
			<article>
				<h3>Мультимедиа</h3>
					<u>
						Трейлеры<br>
						Фото<br>
						Обои<br>
						Саундтреки<br>

					</u>
			</article>
		</div>
		<div >
			<article>
				<h3>Общение</h3>
					<u>
					Форум<br>
						
					</u>
			</article>
		</div>
		<div >
			<article>
				<h3>Рейтинги</h3>
					<u>
					Лучшие фильмы<br>
					Box office<br>
						
					</u>
			</article>
		</div>
		<div >
			<article>
				<h3>Новости</h3>
					<u>
					Новости кино<br>
						
					</u>
			</article>
		</div>
		<div >
			<article>
				<h3>Пользователи</h3>
					<u>
					Регистрация <br>
					Войти на сайт<br>		
					</u>
			</article>
		</div>
		<div >
			<article>
				<h3>Контакты</h3>
					<u>
					Форма обратной связи<br>
					Реклама на kinobase	<br>	
					</u>
			</article>
		</div>

	</div>
</div>
	</section>

	</footer>

</body>
</html>
						